<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 運輸/淨水/水資源永續</title>
    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header header__kv">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a href="index-en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>

                        <div class="header__slogen">運輸/淨水/水資源永續</div>
                        <div class="header__date">2023.09.20-22</div>
                        <div class="header__location">台北世貿一館</div>
                        <div class="header__slogen-en">Every Drop Matters!</div>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 展覽訊息 -->
            <section class="info">
                <div class="container">
                    <div class="info__title">
                        <img src="./img/bullet_main.svg" class="info__title-img" />
                        <span>展覽訊息</span>
                    </div>

                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="info__subtitle">
                                參加全台唯一專業水展<br>
                                卡位全球「水」商機
                            </div>
                            <div class="info__box">
                                <div class="info__data">
                                    <div class="info__text">
                                        上屆逾九成參展商高度滿意，2022年台灣國際水週(TIWW)強勢回歸，將於10月13-15日台北世貿一館盛大展出！外貿協會今年依據全球產業發展趨勢，為業者量身打造六大展區及視訊採購洽談會、國際論壇、熱門產品發表會等相關周邊活動，並發動全球逾60處海外駐點洽邀全球買主前來觀展，打造專業、完整上屆逾九成參展商高度滿意，2022年台灣國際水週(TIWW)強勢回歸，將於10月13-15日台北世貿一館盛大展出！外貿協會今年依據全球產業發展趨勢，為業者量身打造六大展區及視訊採購洽談會、國際論壇、熱門產品發表會等相關周邊活動，並發動全球逾60處海外駐點洽邀全球買主前來觀展，打造專業、完整
                                    </div>
                                    <a href="info.html" class="btn btn__more-b">READ MORE</a>
                                </div>
                                <div class="info__img">
                                    <img src="./img/main_img_info.jpg" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>

                </div>
            </section>
            <!-- 專題報導 -->
            <section class="topic">
                <div class="container">
                    <div class="topic__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>專題報導</span>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="topic__subtitle">
                                聚焦五大主題<br>
                                工研院展現水處理應用堅強實力
                            </div>
                            <div class="topic__box">
                                <div class="topic__img">
                                    <img src="./img/main_img_topic.jpg" class="img-fluid" />
                                </div>
                                <div class="topic__data">
                                    <div class="topic__text">
                                        身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與回收、工業廢水含氮物質削減、畜牧廢水及廢棄物處理與回收再利用、小型河川水質監測設備和智能化控制共五大主軸，其中包含了倒極式電
                                        身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與回收、工業廢水含氮物質削減、畜牧廢水及廢棄物處理與回收再利用、小型河川水質監測設備和智能化控制共五大主軸，其中包含了倒極式電
                                    </div>
                                    <a href="topic.html" class="btn btn-left btn__more-w">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </section>
            <!-- banner -->
            <section class="banner">
                <div class="container">
                    <a href="#">
                        <img src="./img/banner.jpg" class="img-fluid" />
                    </a>
                </div>
            </section>
            <!-- 產業新聞 -->
            <section class="news">
                <div class="container">
                    <div class="news__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>產業新聞</span>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="row">
                                <div class="col-6 ">
                                    <div class="news__item">
                                        <div class="news__subtitle">
                                            汙水過濾成再生水<br>
                                            高市日省自來水4.5萬噸
                                        </div>
                                        <div class="news__data">
                                            <div class="news__text">
                                                汙水變黃金，鳳山水資源中心「再生水廠」將家庭廢水過濾成工業用水，省下珍貴的自來水源，營運7個月來替市庫進帳9486萬元。今年8月正式完工後，預計能滿足臨海工業汙水變黃金，鳳山水資源中心「再生水廠」將家庭廢水過濾成工業用水，省下珍貴的自來水源，營運7個月來替市庫進帳9486萬元。今年8月正式完工後，預計能滿足臨海工業
                                            </div>
                                            <a href="news.html" class="btn btn__more-w">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="news__item">
                                        <div class="news__subtitle">人均用水280公升創新高 催蓋再生水廠
                                        </div>
                                        <div class="news__data">
                                            <div class="news__text">
                                                汙水變黃金，鳳山水資源中心「再生水廠」將家庭廢水過濾成工業用水，省下珍貴的自來水源，營運7個月來替市庫進帳9486萬元。今年8月正式完工後，預計能滿足臨海工業汙水變黃金，鳳山水資源中心「再生水廠」將家庭廢水過濾成工業用水，省下珍貴的自來水源，營運7個月來替市庫進帳9486萬元。今年8月正式完工後，預計能滿足臨海工業
                                            </div>
                                            <a href="news-2.html" class="btn btn__more-w">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
            </section>
            <!-- 參展廠商搶先報 -->
            <section class="focus">
                <div class="container">
                    <div class="focus__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>精選廠商搶先報</span>
                    </div>

                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="focus__row">
                                <a href="#" class="focus__link mr-4">
                                    <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                </a>
                                <div>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                    <div class="focus__text">
                                        身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與
                                    </div>
                                    <a href="focus-1.html" class="btn btn__more-g">READ MORE</a>
                                </div>
                            </div>

                            <div class="focus__row">
                                <a href="#" class="focus__link mr-4">
                                    <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                </a>
                                <div>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                    <div class="focus__text">
                                        身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與
                                    </div>
                                    <a href="focus-1.html" class="btn btn__more-g">READ MORE</a>
                                </div>
                            </div>


                            <!-- 3 -->
                            <div class="focus__col-box">
                                <div class=" focus__col">
                                    <a href="#" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                </div>

                                <div class="focus__col">
                                    <a href="#" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                </div>

                                <div class="focus__col">
                                    <a href="#" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                </div>
                            </div>

                            <!-- 2 -->
                            <div class="focus__col-box">
                                <div class="focus__col">
                                    <a href="#" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                </div>

                                <div class="focus__col">
                                    <a href="#" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                </div>
                            </div>

                            <!-- 1 -->
                            <div class="focus__col-box">
                                <div class="focus__col">
                                    <a href="#" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-1"></div>


                    </div>

            </section>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="footer__title">主辦單位：
                            <a href="//www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                    src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-6">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>