<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 運輸/淨水/水資源永續</title>
    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a  href="index-en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 內容 -->
            <section class="container">
                <div class="row justify-content-center">
                    <div class="col-8">

                        <div class="content__theme">
                            <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                            <span>展覽訊息</span>
                        </div>
                        <div class="content__title">
                            TIWW 2022聚焦水再生循環及永續利用<br>
                            黑水變藍金 開拓新商機
                        </div>

                        <div class="content__text">
                            <p>您知道如何把「黑水」變「藍金」嗎？水資源的再生與利用一直是國家發展的重要議題，近年政府部門廣邀民間企業提供污水處理方案，使民生廢水經適當處理後得以循環再利用，每產生1萬噸再生水或回收水，約可滿足4萬人用水量。因此，經濟部、內政部及地方政府於2013年起，斥資170億元推動全臺11座再生水廠示範計畫，並透過產官學界交流合作，預計至2026年完工，並達到每日供應33.4萬噸再生水的目標。
                            </p>

                            <div class="photo float-right">
                                <img src="./img/info_img_01.jpg" class="img-fluid">
                            </div>


                            <p>除開闢更多供水途徑，減少水資源在運輸過程中的流失同樣重要。臺北自來水事業處提出中長期漏水改善計畫，投入230億元整頓供水管網系統，進行管線汰換與更新，預計漏水率可從2015年的17%，降至2025年的10%以下，提升水資源的有效利用。
                            </p>

                            <p>各項政策及水利基礎設施的開發，再再顯示再生水處理、民生及工業用水的輸送及儲存等工程、設備及解決方案需求與日俱增，臺灣業者運用產業優勢和創新技術，讓汙水重生，再創價值，未來藍金商機可期。
                            </p>
                        </div>

                        <div class="content__text">
                            <div class="content__subtitle-info">
                                參加「臺灣國際水週(TIWW)」，挖掘新時代水商機
                            </div>

                            <p>TIWW
                                2022是全臺唯一B2B國際專業水展，展出全臺最尖端、最完整的水資源產品、科技和解決方案，協助參展商深耕國內、進軍國際，接觸目標買主，爭取商機。順應產業發展趨勢，本期電子報將聚焦水資源處理、再生及輸送，如何將水資源運輸過程中的浪費最小化，及有效率地將污水處理，再利用，都是本次探討主軸。
                            </p>

                            <p>本期電子報將介紹TIWW「水循環與再生水處理區」和「輸送儲存與配件區」5家參展商，展現臺灣水資源處理及運輸優勢和特色：

                            <div class="content__subtitle-area">
                                <img src="./img/bullet_trans.svg" />
                                水循環與再生水處理區
                            </div>
                            <ul>
                                <li>「工業技術研究院」：積極發展數位水科技、減碳技術及循環經濟，協助臺灣抗旱並追求「全球永續發展目標(SDGs)」</li>
                                <li>「環盟國際」：提供專業淨水廠和海水淡化廠代操作及維護、廢水回收再利用解決方案及大型移動式淨水處理設備統包工程</li>
                                <li>「富爾特公司」：提供工業用水、工業廢水、市政廢水、海水淡化、RO前過濾、雨水回收、地表水過濾等淨水技術及設備</li>
                            </ul>

                            <div class="content__subtitle-area">
                                <img src="./img/bullet_clean.svg" />
                                輸送儲存與配件區
                            </div>
                            <ul>
                                <li>「博洋工業」：專業研發無塞回頭式止回閥及球閥，其特殊工業用閥被廣泛使用在水道、半導體、石化、及造船產業</li>
                                <li>「漢升密封科技」：生產應用於各式流體靜態間隙密封圈和檢測設備，產品外銷全球市場</li>
                            </ul>


                            <div class="content__subtitle-area">
                                <img src="./img/bullet_construction.svg" />
                                輸送儲存與配件區
                            </div>
                            <ul>
                                <li>「博洋工業」：專業研發無塞回頭式止回閥及球閥，其特殊工業用閥被廣泛使用在水道、半導體、石化、及造船產業</li>
                                <li>「漢升密封科技」：生產應用於各式流體靜態間隙密封圈和檢測設備，產品外銷全球市場</li>
                            </ul>


                            </p>



                        </div>


                        <div class="content__subtitle-info">
                            <div>
                                TIWW
                                2022將於10月13-15日世貿一館登場，同時邀請水利主管機關-經濟部水利署協辦，籌組水利主題館參展，同期亦將於台北國際會議中心辦理TIWW國際論壇。想與政府、產業代表及學者專家同場交流，尋找策略夥伴或爭取我國水利建設商機，或是向全球買主展示您的智慧解決方案，拓展海外市場，即刻點擊下方連結報名！
                            </div>

                            <a href="https://events.taiwantrade.com/tiww2022ch/?_ga=2.132833358.1505457723.1651198829-1032239943.1644760556"
                                target="_blank" class="content__btn-register" title="點擊報名">
                                點擊報名
                            </a>
                        </div>

                        <div class="row mt-5">
                            <div class="col-6">
                                <div class="photo">
                                    <img src="./img/info_img_03.jpg" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="photo">
                                    <img src="./img/info_img_04.jpg" class="img-fluid">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="footer__title">主辦單位：
                            <a href="//www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                    src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-6">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>