@charset "UTF-8";
//un-modified

@function calc-em($target-px, $context) {
  @return ($target-px / $context) * 1em;
}

// and modified to accept a base context variable
$browser-context: 16;

@function em($pixels, $context: $browser-context) {
  @return ($pixels / $context) * 1em;
}

@function rem($pixels, $context: $browser-context) {
  @return ($pixels / $context) * 1rem;
}


@function font-size($size) {
  @return em($size);
}

@mixin em($size) {
  font-size: $size;
  font-size: em($size);
}

@mixin rem($size) {
  font-size: $size;
  font-size: rem($size);
}