<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 運輸/淨水/水資源永續</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a  href="index-en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- kv -->
            <section class="kv"></section>

            <!--main-->
            <main>
                <!-- 內容 -->
                <section class="container">
                    <div class="row justify-content-center">
                        <div class="col-8">

                            <div class="content__theme">
                                <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                                <span>參展廠商搶先報</span>
                            </div>

                            <div class="company">
                                <div class="company__name">博洋工業股份有限公司</div>
                                <a href="http://www.astech-valve.com" target="_blank" class="company__link"
                                    title="www.astech-valve.com">www.astech-valve.com</a>
                                <div class="company__area">
                                    <img src="./img/bullet_trans.svg" class="img-fluid" />
                                    輸送儲存與配件區
                                </div>
                                <div class="company__logo">
                                    <img src="./img/logo_avc.png" title="博洋工業股份有限公司" />
                                </div>
                            </div>

                            <div class="company__content">
                                <div class="company__title-intro">公司簡介</div>
                                <p>博洋工業股份有限公司(AVC)成立於2010年，專精無塞回頭式止回閥及球閥之研發設計、製造和銷售。AVC為台灣自主品牌，於2014年成立日本分公司AVC
                                    JAPAN，專營日本市場之品質保證、銷售與售後服務。</p>
                                <p>該公司目前擁有三項專利證書，並且定期執行橡膠拉力、彈簧與閥座壽命等多項測試，秉著數據化及標準化的實例證明所生產閥門之優異性能。</p>
                                <p>AVC的閥門均被廣泛使用於半導體產業、石化、水道及造船業。目前為日本、中國、新加坡、荷蘭及韓國造船廠的合格供應商。已取得ISO、TUV API-607 Fire
                                    Test、ISO
                                    15848-1 Fugitive Emission Test 和 PED認證。</p>
                            </div>

                            <div class="company__content">
                                <div class="company__title-product">代表產品</div>

                                <ul>
                                    <!-- item 1 -->
                                    <li class="company__item">
                                        <div class="company__item-name">雙瓣式止回閥</div>
                                        <p>專利型無塞頭雙瓣式止回閥，面間短，較傳統擺盪式止回閥重量輕、節省空間、容易安裝維修，是一種優異的止回閥，可靈活的安裝於水平及垂直的管路上。</p>
                                        <img src="./img/pd_p01.jpg" class="company__item-img" />
                                    </li>

                                    <!-- item 2 -->
                                    <li class="company__item">
                                        <div class="company__item-name">全包式止回閥</div>
                                        <p>全包式止回閥又稱為內襯止回閥，閥體內腔全內襯橡膠，以阻絕管道介質與金屬接觸而產生之鏽蝕。比起一般止回閥更具有耐酸鹼的功能，特別適用於特殊介質及海水的管道。
                                        </p>
                                        <img src="./img/pd_p02.jpg" class="company__item-img" />
                                    </li>

                                    <!-- item 3 -->
                                    <li class="company__item">
                                        <div class="company__item-name">球閥</div>
                                        <p>所有球閥均有縮徑及全通徑可供選擇，可符合防噴出閥桿、耐火結構、防靜電等要求。適用於各種需求的氣體及液體管道需求。</p>
                                        <img src="./img/pd_p03.jpg" class="company__item-img" />
                                    </li>
                                </ul>
                            </div>

                            <div class="company__other">
                                <a href="#" class="company__other-link active"
                                    title="富爾特有限公司">富爾特有限公司<span>A0001</span></a>
                                <a href="#" class="company__other-link "
                                    title="博洋工業股份有限公司">博洋工業股份有限公司<span>A0002</span></a>
                                <a href="#" class="company__other-link"
                                    title="漢升密封科技股份有限公司">漢升密封科技股份有限公司<span>A0003</span></a>
                                <a href="#" class="company__other-link"
                                    title="環盟國際企業股份有限公司">環盟國際企業股份有限公司<span>A0004</span></a>
                                <a href="#" class="company__other-link"
                                    title="環盟國際企業股份有限公司">環盟國際企業股份有限公司<span>A0004</span></a>
                                <a href="#" class="company__other-link"
                                    title="環盟國際企業股份有限公司">環盟國際企業股份有限公司<span>A0004</span></a>
                            </div>
                        </div>
                </section>


            </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="footer__title">主辦單位：
                                <a href="//www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                        src="./img/logo_tetdc.svg" /></a>
                            </div>
                        </div>

                        <div class="col-6">

                            <div class="nav__tools">
                                <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                        src="./img/icon_facebook.svg" /></a>
                                <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                        src="./img/icon_linkedin.svg" /></a>
                                <a href="//twitter.com/TaiwanWeek" title="Twitter"><img
                                        src="./img/icon_twitter.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>

</body>

</html>