<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a  href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- kv -->
            <section class="kv"></section>

            <!--main-->
            <main>
                <!-- 內容 -->
                <section class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">

                            <div class="content__theme">
                                <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                                <span>參展廠商搶先報</span>
                            </div>

                            <div class="company">
                                <div class="company__name">全基企業有限公司</div>
                                <a href="https://www.polygretco.com/" target="_blank" class="company__link"
                                    title="www.polygretco.com">www.polygretco.com</a>
                                <div class="company__area">
                                    <img src="./img/bullet_construction.svg" class="img-fluid" />
                                    水環境建設及周邊服務區
                                </div>
                                <div class="company__logo">
                                    <img src="./img/focus_logo_04.jpg" title="全基企業有限公司" />
                                </div>
                            </div>

                            <div class="company__content">
                                <div class="company__title-intro">公司簡介</div>
                                <p>全基企業是一家致力於提供管道系統解決方案的服務商，進口高品質的下水道檢測和管道修復產品及設備。藉由強大的技術服務團隊、20多年的管道修復經驗以及與國際產品和技術的緊密合作，使公司能夠以市場為導向的檢測技術和高品質服務，為客戶提供量身定制的解決方案，從單一系統檢測到各種複雜管道的維護和更新。</p>
                            </div>

                            <div class="company__content">
                                <div class="company__title-product">代表產品</div>

                                <ul>
                                    <!-- item 1 -->
                                    <li class="company__item">
                                        <div class="company__item-name">CIPP區段翻修材料</div>
                                        <p>採用複合材料所編織之內襯軟管，通過拉鋪內襯工法使其貼附於既有管壁並經過加熱固化，形成堅固光滑的內襯管，以滿足管線所需功能。此種內襯管具有無縫接管內壁、杜絕油污垢及礦物質附著、樹根侵入等優點，而且與既有管材管壁完全密合，不會坍塌剝落及滲水，可以與人孔導槽一體成形。</p>
                                        <p>此外，採用紫外線固化方式，管內無積水問題，經過溫度監控和TV監控固化品質，固化完成後管內不會形成水孔。</p>
                                        <img src="./img/pd4_p01.jpg" class="company__item-img" />
                                    </li>

                                    <!-- item 2 -->
                                    <li class="company__item">
                                        <div class="company__item-name">管內異物障礙排除切除機</div>
                                        <p>HydroCut 150是一種高效且安全的自行式機器人，其高功率銑削性能可處理各種管道內部障礙物，包括混凝土管、PVC管、陶管和FRP管等。此機器人具備支撐單元以確保安裝於管道中的穩定性，並配備了旋轉攝像頭和高性能LED照明的固定攝像頭，可為使用者提供良好的視野。
                                        </p>
                                        <p>此外，HydroCut 150還可用於處理EPOXY脫落、油垢和腐蝕等問題，功能多元且全面。
                                        </p>
                                        <img src="./img/pd4_p02.jpg" class="company__item-img" />
                                    </li>

                                    <!-- item 3 -->
                                    <li class="company__item">
                                        <div class="company__item-name">西德原裝-快速硬化無縮收混凝土</div>
                                        <p>可藉由使用快速固化砂漿進行重新鑲嵌和塗層於人孔和管道區域進行噴塗施工。相較於進行昂貴的全面翻新，使用高性能砂漿塗覆受損的檢修孔成本將大幅降低。此外，在人孔或下水道壁上施加礦物塗層可快速修復或改善結構的水密性，阻力和靜態承載能力。</p>
                                        <p>此快速固化砂漿具有許多特點，包括對水蒸氣成開放性，無滲透風險，能耐背部濕氣，可耐物理性衝擊，且能輕鬆修復局部破損，並在噴漿後三小時就能達到固化效果。</p>
                                        <img src="./img/pd4_p03.jpg" class="company__item-img" />
                                    </li>
                                </ul>
                            </div>

                            <div class="company__other">
                                <a href="focus.html" class="company__other-link"
                                    title="紹琪實業股份有限公司">紹琪實業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_2.html" class="company__other-link "
                                    title="斯卓明國際貿易有限公司">斯卓明國際貿易有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_3.html" class="company__other-link"
                                    title="繼茂橡膠工業股份有限公司">繼茂橡膠工業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_4.html" class="company__other-link active"
                                    title="全基企業有限公司">全基企業有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_5.html" class="company__other-link"
                                    title="財團法人工業技術研究院">財團法人工業技術研究院<!--<span>A0001</span>--></a>
                            </div>
                        </div>
                </section>


            </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                        <div class="col-5">
                            <div class="footer__title">主辦單位：
                                <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                        src="./img/logo_tetdc.svg" /></a>
                            </div>
                        </div>

                        <div class="col-7">
                            <div class="nav__tools">
                                <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                        src="./img/icon_facebook.svg" /></a>
                                <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                        src="./img/icon_linkedin.svg" /></a>
                                <a href="//twitter.com/TaiwanWeek" title="Twitter"><img
                                        src="./img/icon_twitter.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>

</body>

</html>