<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                    src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                    src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img
                                    src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- kv -->
            <section class="kv"></section>

            <!--main-->
            <main>
                <!-- 內容 -->
                <section class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">

                            <div class="content__theme">
                                <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                                <span>參展廠商搶先報</span>
                            </div>

                            <div class="company">
                                <div class="company__name">斯卓明國際貿易有限公司</div>
                                <a href="https://www.twincn.com/item.aspx?no=89153491" target="_blank"
                                    class="company__link" title="StreaMing International Trading">&nbsp;</a>
                                <div class="company__area">
                                    <img src="./img/bullet_trans.svg" class="img-fluid" />
                                    輸送儲存與配件區
                                </div>
                                <div class="company__logo">
                                    <img src="./img/focus_logo_02.jpg" title="斯卓明國際貿易有限公司" />
                                </div>
                            </div>

                            <div class="company__content">
                                <div class="company__title-intro">公司簡介</div>
                                <p>斯卓明國際貿易有限公司自成立以來，一直致力於提供新的技術和產品設計，包括各式閥類，如蝶閥、球塞閥等產品。透過不斷的研發，公司致力於提高產品在系統中的效能，同時確保產品具有更長的使用壽命、更省力的操作和更穩定的品質。
                                </p>
                            </div>

                            <div class="company__content">
                                <div class="company__title-product">代表產品</div>

                                <ul>
                                    <!-- item 1 -->
                                    <li class="company__item">
                                        <div class="company__item-name">銹鋼偏心式蝶閥</div>
                                        <p>本產品具有配管間距小、不占空間的特點，因此可應用於管道間，並滿足客戶的需求。此蝶閥使用分離式鐵氟龍閥座，並採用專利型的設計，具有閥座壓力補償功能，關閉功能極佳。
                                        </p>
                                        <p>相較於傳統的包覆式蝶閥膠圈容易因膠圈變形而硬化，導致操作扭力增大而無法防止漏水，此產品的分離式鐵氟龍閥座避免了這樣的問題。此外，偏心式蝶閥的閥座可根據系統液體的適用性進行更換，並且可快速加裝斷熱材料，以符合冰水系統的防結露要求。
                                        </p>
                                        <div class="company__item-box">
                                            <img src="./img/pd2_p01.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                                <div class="company__item-title">特點：</div>
                                                <ol>
                                                    <li>結構輕量化，方便安裝</li>
                                                    <li>優異的止漏功能</li>
                                                    <li>安全性高，設有制鎖裝置</li>
                                                    <li>閥座可更換，增加維修彈性</li>
                                                    <li>具有防結露功能，適用於冰水系統</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- item 2 -->
                                    <li class="company__item">
                                        <div class="company__item-name">不鏽鋼球塞閥</div>
                                        <p>斯卓明的不鏽鋼球塞閥是一種經濟實用的閥門產品。該產品體積小，但出水量大，具有良好的經濟性。其快速開啟和關斷的特點使其操作更加方便。此外，此閥門的保養費用較低，並且面間距離較短。
                                        </p>
                                        <p>不鏽鋼球塞閥的耐久性良好，可以長期使用。另外，此產品可以更換多種型式的把手，包括T型、圓型、延伸加高型、鎖片固定型、刻度型、電動型和氣動型等，具有更多的使用彈性。
                                        </p>
                                        <div class="company__item-box">
                                            <img src="./img/pd2_p02.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                                <div class="company__item-title">特點：</div>
                                                <ol>
                                                    <li>開關流體阻力小</li>
                                                    <li>氣密性高，扭力小</li>
                                                    <li>壓力落差小，擾流小</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </li>

                                    <!-- item 3 -->
                                    <li class="company__item">
                                        <div class="company__item-name">砲金銅/不銹鋼減壓閥組</div>
                                        <p>減壓閥是一種專門的閥門裝置，能夠自動地降低管路工作壓力，將閥前管路較高的水壓減少至閥後管路所需的水平。此產品廣泛應用於高層建築，以確保給水系統中各用水點都能獲得適當的服務水壓和流量。
                                        </p>
                                        <p>由於水的漏失率和浪費程度幾乎與給水系統的水壓大小成正比，因此減壓閥在改善系統運行狀況和潛在節水方面發揮重要作用。此外，該產品可提供砲金銅或不銹鋼材質選擇。
                                        </p>
                                        <div class="company__item-box">
                                            <img src="./img/pd2_p03.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                                <div class="company__item-title">特點：</div>
                                                <ol>
                                                    <li>具備強化尼龍絲和EPDM隔膜的內置設計。</li>
                                                    <li>具備不鏽鋼濾網的內置設計，以防止異物卡住閥座或損傷隔膜。</li>
                                                    <li>具有下置的緩衝彈簧，能夠減緩水錘沖擊壓力。</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </li>



                                </ul>
                            </div>

                            <div class="company__other">
                                <a href="focus.html" class="company__other-link"
                                    title="紹琪實業股份有限公司">紹琪實業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_2.html" class="company__other-link active"
                                    title="斯卓明國際貿易有限公司">斯卓明國際貿易有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_3.html" class="company__other-link"
                                    title="繼茂橡膠工業股份有限公司">繼茂橡膠工業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_4.html" class="company__other-link"
                                    title="全基企業有限公司">全基企業有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_5.html" class="company__other-link"
                                    title="財團法人工業技術研究院">財團法人工業技術研究院<!--<span>A0001</span>--></a>
                            </div>
                        </div>
                </section>


            </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-5">
                            <div class="footer__title">主辦單位：
                                <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                        src="./img/logo_tetdc.svg" /></a>
                            </div>
                        </div>

                        <div class="col-5">
                            <div class="nav__tools">
                                <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                        src="./img/icon_facebook.svg" /></a>
                                <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                        src="./img/icon_linkedin.svg" /></a>
                                <a href="//twitter.com/TaiwanWeek" title="Twitter"><img
                                        src="./img/icon_twitter.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>

</body>

</html>