<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a  href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- kv -->
            <section class="kv"></section>

            <!--main-->
            <main>
                <!-- 內容 -->
                <section class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">

                            <div class="content__theme">
                                <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                                <span>參展廠商搶先報</span>
                            </div>

                            <div class="company">
                                <div class="company__name">紹琪實業股份有限公司</div>
                                <a href="https://www.shaochi.com.tw" target="_blank" class="company__link"
                                    title="www.shaochi.com.tw">www.shaochi.com.tw</a>
                                <div class="company__area">
                                    <img src="./img/bullet_trans.svg" class="img-fluid" />
                                    輸送儲存與配件區
                                </div>
                                <div class="company__logo">
                                    <img src="./img/focus_logo_01.jpg" title="紹琪實業股份有限公司" />
                                </div>
                            </div>

                            <div class="company__content">
                                <div class="company__title-intro">公司簡介</div>
                                <p>紹琪實業自1993年成立以來，致力於生產優質橡膠製品，應用範圍涵蓋飲用水設備、汽機車零件、航太和醫療器具等多個產業。公司不斷研發並運用CNC電腦車床技術，生產高品質模具和使用專用機器，如真空罩熱壓成型機和MICRO-VU影像量測儀，以提高產品品質和尺寸精確度。</p>
                                <p>此外，紹琪還引進了射出機，以生產大型客製化產品。公司配合長泓膠業使用高品質原料，進行嚴格的品質檢測，以確保從原料到成品的品質，滿足客戶需求，並將其優質橡膠製品推廣至全球市場。</p>
                            </div>

                            <div class="company__content">
                                <div class="company__title-product">代表產品</div>

                                <ul>
                                    <!-- item 1 -->
                                    <li class="company__item">
                                        <div class="company__item-name">O 型環</div>
                                        <p>紹琪生產的O型環具有多項優點。首先，所有規格品的模具齊全，可以提供客製化包裝，並隨時備有庫存以滿足大量快速出貨的需求。此外，紹琪擁有30年的製造經驗，能精準控制生產條件並使用低溫氮氣去除毛邊以提高產品品質。而內部採用全檢機和人工雙重品檢，確保每個產品都符合品質標準。</p>
                                        <img src="./img/pd_p01.jpg" class="company__item-img" />
                                    </li>

                                    <!-- item 2 -->
                                    <li class="company__item">
                                        <div class="company__item-name">X 型環</div>
                                        <p>紹琪所生產的X型環，又稱為星型環或Q-RING。本產品可適用於NBR和FKM材質，能提供優異的動態密封功能。特點包含備有齊全的模具，可提供客製化包裝，並隨時擁有庫存以滿足大量快速出貨的需求。
                                        </p>
                                        <img src="./img/pd_p02.jpg" class="company__item-img" />
                                    </li>

                                    <!-- item 3 -->
                                    <li class="company__item">
                                        <div class="company__item-name">客製化異型件</div>
                                        <p>紹琪在異型件開發方面有著優秀的能力，可以與客戶共同研發新產品。客戶只需提供圖面和使用條件，紹琪就能夠進行開發和生產。紹琪的客製化異型件具有以下特點：能夠開發客製化模具，生產能力強，開發週期短，並常備庫存以確保供應客戶生產線順利進行。</p>
                                        <img src="./img/pd_p03.jpg" class="company__item-img" />
                                    </li>
                                </ul>
                            </div>

                            <div class="company__other">
                                <a href="focus.html" class="company__other-link active"
                                    title="紹琪實業股份有限公司">紹琪實業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_2.html" class="company__other-link "
                                    title="斯卓明國際貿易有限公司">斯卓明國際貿易有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_3.html" class="company__other-link"
                                    title="繼茂橡膠工業股份有限公司">繼茂橡膠工業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_4.html" class="company__other-link"
                                    title="全基企業有限公司">全基企業有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_5.html" class="company__other-link"
                                    title="財團法人工業技術研究院">財團法人工業技術研究院<!--<span>A0001</span>--></a>
                            </div>
                        </div>
                </section>


            </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                        <div class="col-5">
                            <div class="footer__title">主辦單位：
                                <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                        src="./img/logo_tetdc.svg" /></a>
                            </div>
                        </div>

                        <div class="col-7">
                            <div class="nav__tools">
                                <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                        src="./img/icon_facebook.svg" /></a>
                                <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                        src="./img/icon_linkedin.svg" /></a>
                                <a href="//twitter.com/TaiwanWeek" title="Twitter"><img
                                        src="./img/icon_twitter.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>

</body>

</html>