<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a  href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- kv -->
            <section class="kv"></section>

            <!--main-->
            <main>
                <!-- 內容 -->
                <section class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">

                            <div class="content__theme">
                                <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                                <span>參展廠商搶先報</span>
                            </div>

                            <div class="company">
                                <div class="company__name">繼茂橡膠工業股份有限公司</div>
                                <a href="https://www.gmors.com.tw/" target="_blank" class="company__link"
                                    title="www.gmors.com.tw">www.gmors.com.tw</a>
                                <div class="company__area">
                                    <img src="./img/bullet_trans.svg" class="img-fluid" />
                                    輸送儲存與配件區
                                </div>
                                <div class="company__logo">
                                    <img src="./img/focus_logo_03.jpg" title="繼茂橡膠工業股份有限公司" />
                                </div>
                            </div>

                            <div class="company__content">
                                <div class="company__title-intro">公司簡介</div>
                                <p>繼茂橡膠成立於1986年，是臺灣領先的橡膠密封零配件品牌。產品種類多元，包含O型環、橡膠製品及耐氯胺橡膠配方等，已廣泛應用於飲用水、食品、空氣壓縮、汽車、半導體、一般工業、醫療和航太等多個行業。公司以其卓越的品質贏得了客戶的廣泛認可。</p>
                            </div>

                            <div class="company__content">
                                <div class="company__title-product">代表產品</div>

                                <ul>
                                    <!-- item 1 -->
                                    <li class="company__item">
                                        <div class="company__item-name">耐氯胺橡膠配方</div>
                                        <p>為了提供安全、衛生的自來水，水中添加氯可達到消毒作用，降低自來水在輸送過程中受細菌汙染的機會。在消毒過程中，氯會與水中的氮發生化學反應，產生一氯胺和二氯胺，這些氯胺類被稱為結合餘氯。</p>
                                        <p>繼茂實驗室開發了特殊配方，製造耐氯和氯胺的橡膠密封件，有效避免橡膠受到侵蝕，從而導致密封件失效，延長產品使用壽命。</p>
                                        <div class="company__item-box">
                                            <img src="./img/pd3_p01.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                            <div class="company__item-title">特點：</div>
                                            <ol>
                                                <li>符合ASTM D6284氯胺測試標準。</li>
                                                <li>耐氯胺濃度可高達100 ppm。</li>
                                                <li>經長時間測試，溶液中無橡膠密封件析出物。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </li>

                                    <!-- item 2 -->
                                    <li class="company__item">
                                        <div class="company__item-name">O型環與橡膠品製造</div>
                                        <p>繼茂提供多種國際標準規格的O型環，包括美規AS 568、米制METRIC、英規BS 4518、國標GB/T 3452.1、日規JIS B2401 P/G/S/V、JASO F404和瑞典規SMS 1586。其中大部分規格已有現有模具，無需額外投資。
                                        </p>
                                        <p>此外，備有提供多種材質以滿足各種需求，包括FKM、HNBR、NBR、Silicone、EPDM、Fluorosilicone、PU、SBR和XNBR等材質。
                                        </p>
                                        <div class="company__item-box">
                                            <img src="./img/pd3_p02.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                            <div class="company__item-title">特點：</div>
                                            <ol>
                                                <li>多樣化：提供O型環、X型環、華司墊圈、橡膠球、傘閥、鴨嘴閥、液態矽膠/橡膠夾鐵/薄膜夾紗密封件等產品</li>
                                                <li>客製化：除現有產品，亦可接受其他客製化尺寸、形狀或特殊要求</li>
                                            </ol>
                                        </div>
                                    </div>
                                </li>

                                    <!-- item 3 -->
                                    <li class="company__item">
                                        <div class="company__item-name">飲用水材料認證</div>
                                        <p>考慮到飲用水的安全衛生需求，接觸飲用水的材料至關重要。繼茂橡膠提供符合國際標準的彈性密封產品，包括O型環、密封件、墊片、橡膠薄膜和客製化產品。我們的實驗室進行材料開發和認證工作，並獲得多項國際認證，如美國NSF、英國WRAS、法國ACS、德國UBA(KTW)和澳洲AS/NZS4020等。</p>
                                        <div class="company__item-box">
                                            <img src="./img/pd3_p03.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                            <div class="company__item-title">特點：</div>
                                            <ol>
                                                <li>配方認證可符合特定市場的要求。</li>
                                                <li>經過認證的實驗室可根據您的需求或ASTM D200標準開發和鑑定匹配的配方。</li>
                                                <li>通過美國NSF、英國WRAS認證、德國 UBA(KTW)等多項國際認證。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </li>



                                </ul>
                            </div>

                            <div class="company__other">
                                <a href="focus.html" class="company__other-link"
                                    title="紹琪實業股份有限公司">紹琪實業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_2.html" class="company__other-link"
                                    title="斯卓明國際貿易有限公司">斯卓明國際貿易有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_3.html" class="company__other-link active"
                                    title="繼茂橡膠工業股份有限公司">繼茂橡膠工業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_4.html" class="company__other-link"
                                    title="全基企業有限公司">全基企業有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_5.html" class="company__other-link"
                                    title="財團法人工業技術研究院">財團法人工業技術研究院<!--<span>A0001</span>--></a>
                            </div>
                        </div>
                </section>


            </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                        <div class="col-5">
                            <div class="footer__title">主辦單位：
                                <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                        src="./img/logo_tetdc.svg" /></a>
                            </div>
                        </div>

                        <div class="col-7">
                            <div class="nav__tools">
                                <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                        src="./img/icon_facebook.svg" /></a>
                                <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                        src="./img/icon_linkedin.svg" /></a>
                                <a href="//twitter.com/TaiwanWeek" title="Twitter"><img
                                        src="./img/icon_twitter.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>

</body>

</html>