<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a  href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- kv -->
            <section class="kv"></section>

            <!--main-->
            <main>
                <!-- 內容 -->
                <section class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">

                            <div class="content__theme">
                                <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                                <span>參展廠商搶先報</span>
                            </div>

                            <div class="company">
                                <div class="company__name">財團法人工業技術研究院</div>
                                <a href="https://www.itriwater.org.tw/" target="_blank" class="company__link"
                                    title="www.itriwater.org.tw">www.itriwater.org.tw</a>
                                <div class="company__area">
                                    <img src="./img/bullet_construction.svg" class="img-fluid" />
                                    水環境建設及周邊服務區
                                </div>
                                <div class="company__logo">
                                    <img src="./img/focus_logo_05.jpg" title="財團法人工業技術研究院" />
                                </div>
                            </div>

                            <div class="company__content">
                                <div class="company__title-intro">公司簡介</div>
                                <p>工研院水科技研究組隨著臺灣產業的演變，從早期的輔導傳統產業進行工業廢水處理，逐漸擴展到協助高科技產業製程廢水處理，並致力於廢水的回收再利用。其研究領域從實驗室研究，模型廠驗證到實廠設計，持續擴大成長，建立了具有競爭力的水處理核心技術與專利布局，同時也擁有水處理模組與系統的設計能力。</p>
                                <p>透過與國內外廠商的合作，已累積了超過25年的水處理經驗，並且有超過100個以上的成功實廠案例。服務對象包括廣泛，包含電子業、面板業、石化業和化工業等。此外，工研院已成功地將多項水處理與回收技術移轉至水處理產業，藉由提供最佳的技術與服務，以協助客戶減少對環境的衝擊，同時提高生產效率及產品品質。</p>
                            </div>

                            <div class="company__content">
                                <div class="company__title-product">代表產品</div>

                                <ul>
                                    <!-- item 1 -->
                                    <li class="company__item">
                                        <div class="company__item-name">厭(無)氧氨氧化技術</div>
                                        <p>厭氧氨氧化是一種有效的廢水除氮技術，能夠在硝化程序將約一半的氨氮轉化成亞硝酸氮後，進一步利用厭氧氨氧化程序將剩下的氨氮和亞硝酸氮同時轉換成氮氣。</p>
                                        <p>相較於傳統硝化/脫硝技術，此技術可節省近一半的曝氣動力，同時不需要添加額外有機碳源，對於處理碳源不足或是低COD/N比值的廢水更具經濟效益。</p>
                                        <div class="company__item-box">
                                            <img src="./img/pd5_p01.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                            <div class="company__item-title">特點：</div>
                                            <ol>
                                                <li>減少60%傳統硝化反應所需之曝氣動力</li>
                                                <li>無需添加傳統脫硝反應所需之甲醇</li>
                                                <li>減少50%傳統硝化脫硝產生之廢棄污泥</li>
                                            </ol>
                                        </div>
                                    </div>
                                </li>

                                    <!-- item 2 -->
                                    <li class="company__item">
                                        <div class="company__item-name">上流式厭氧污泥床(UASB)</div>
                                        <p>工研院開發之上流式厭氧污泥床技術已廣泛應用於國內外石化、化工、塑膠、光電等產業的廢水處理技術，且已經有50多個成功案例。該技術包括四個主要部分：進流水分配裝置、污泥床、污泥毯和氣固液分離裝置。
                                        </p>
                                        <p>在厭氧條件下，有機廢水被厭氧微生物降解代謝成甲烷氣體和二氧化碳。廢水、微生物和生物產生的氣體分別被導引到三相分離器中，氣體被收集並排出槽外，可用於發電或產熱。
                                        </p>
                                        <div class="company__item-box">
                                            <img src="./img/pd5_p02.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                            <div class="company__item-title">特點：</div>
                                            <ol>
                                                <li>低初設成本</li>
                                                <li>低操作成本</li>
                                                <li>具有新興能源（如：甲烷）回收潛力</li>
                                            </ol>
                                        </div>
                                    </div>
                                </li>

                                    <!-- item 3 -->
                                    <li class="company__item">
                                        <div class="company__item-name">智能化水處理技術</div>
                                        <p>智能化技術是在自動化的基礎上加入了智慧程序，使得系統能夠根據不同的情況做出適當的反應，就像人類一樣具有智能。本技術整合了AIoT智能化、自動化和水處理相關技術，能夠提供成套的智能化解決方案，適用於多種不同的水處理流程，包括進流抽水、曝氣調節、生物處理、混凝沉澱和薄膜過濾等。此外，整套系統還包含可視化的遠端控制平台，能夠提供即時的水處理資訊並實現遠端控制。</p>
                                        <div class="company__item-box">
                                            <img src="./img/pd5_p03.jpg" class="company__item-img" />
                                            <div class="company__item-info">
                                            <div class="company__item-title">特點：</div>
                                            <ol>
                                                <li>降低能源、藥品和材料的使用，操作費用可節省20%以上。</li>
                                                <li>提高系統的穩定性，能夠預警，減少人為疏失的發生。</li>
                                                <li>可視化平台提供完整的水處理設備整合資訊，方便決策與管理。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </li>



                                </ul>
                            </div>

                            <div class="company__other">
                                <a href="focus.html" class="company__other-link"
                                    title="紹琪實業股份有限公司">紹琪實業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_2.html" class="company__other-link"
                                    title="斯卓明國際貿易有限公司">斯卓明國際貿易有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_3.html" class="company__other-link"
                                    title="繼茂橡膠工業股份有限公司">繼茂橡膠工業股份有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_4.html" class="company__other-link"
                                    title="全基企業有限公司">全基企業有限公司<!--<span>A0001</span>--></a>
                                <a href="focus_5.html" class="company__other-link active"
                                    title="財團法人工業技術研究院">財團法人工業技術研究院<!--<span>A0001</span>--></a>
                            </div>
                        </div>
                </section>


            </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                        <div class="col-5">
                            <div class="footer__title">主辦單位：
                                <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                        src="./img/logo_tetdc.svg" /></a>
                            </div>
                        </div>

                        <div class="col-7">
                            <div class="nav__tools">
                                <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                        src="./img/icon_facebook.svg" /></a>
                                <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                        src="./img/icon_linkedin.svg" /></a>
                                <a href="//twitter.com/TaiwanWeek" title="Twitter"><img
                                        src="./img/icon_twitter.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>

</body>

</html>