<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>
    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header header__kv">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>

                        <div class="header__slogan">運輸<span style="font-weight: 300">/</span>淨水<span style="font-weight: 300">/</span>水資源永續</div>
                        <div class="header__date">2023.09.20-22</div>
                        <div class="header__location">台北世貿一館</div>
                        <div class="header__slogan-en">Every Drop Matters!</div>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 展覽訊息 -->
            <section class="info">
                <div class="container">
                    <div class="info__title">
                        <img src="./img/bullet_main.svg" class="info__title-img" />
                        <span>展覽訊息</span>
                    </div>

                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="info__subtitle">
                                「百年大旱」再現！南臺灣降雨量再創新低<br>
                                參加2023台灣國際水週(TIWW) 瞄準抗旱新商機
                            </div>
                            <div class="info__box">
                                <div class="info__data">
                                    <div class="info__text">
                                        2021年臺灣經歷了一場「百年大旱」，人們對於生活、工業限水以及農業休耕等措施仍記憶猶新。然而，隨著氣候變遷的加劇，臺灣的缺水問題可能會變得更加嚴重。根據統計，今年春季臺灣的降雨量是20年來的最低點，且已連續3年8個月沒有颱風登陸。其中，南部地區的降雨量更是不到過往平均的40%，且已超過600天未下過大雨。經濟部水利署指出，南部今年的旱情可能比過去的「百年大旱」時更加嚴重。氣象專家也警告，未來臺灣可能會從「十年一大旱」變成每隔2至3年就發生乾旱。
                                    </div>
                                    <a href="info.html" class="btn btn__more-b">READ MORE</a>
                                </div>
                                <div class="info__img">
                                    <img src="./img/main_img_info.jpg" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>

                </div>
            </section>
            <!-- 專題報導 -->
            <section class="topic">
                <div class="container">
                    <div class="topic__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>專題報導</span>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="topic__subtitle">
                                高效率、低成本<br>
                                真空污水系統「沖」破重力瓶頸
                            </div>
                            <div class="topic__box">
                                <div class="topic__img">
                                    <img src="./img/main_img_topic.jpg" class="img-fluid" />
                                </div>
                                <div class="topic__data">
                                    <div class="topic__text">
                                        污水處理系統是城市文明發展向前躍進的重要里程碑，但傳統重力式污水收集技術發展至今，仍存在不少難以克服的瓶頸。由本次台灣國水週(TIWW)參展商—揚程管機股份有限公司引進的「真空污水收集技術」，能針對傳統技術痛點提供更省時、低成本且易於維護的解決方案。該方案可同時適用於下水道與建築污水系統，且在全球市場的應用已超過50年，發展相當成熟。
                                    </div>
                                    <a href="topic.html" class="btn btn-left btn__more-w">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </section>
            <!-- banner -->
           <section class="banner">
                <div class="container">
                    <a href="#">
                        <img src="./img/banner.jpg" class="img-fluid" />
                    </a>
                </div>
            </section>
            <!-- 產業新聞 -->
            <section class="news">
                <div class="container">
                    <div class="news__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>產業新聞</span>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="row">
                                <div class="col-6 ">
                                    <div class="news__item">
                                        <div class="news__subtitle">
                                            水價也跟著漲？電價頻漲「台水虧損加劇」擬擴大水費級距：用多繳多<br>
                                        </div>
                                        <div class="news__data">
                                            <div class="news__text">
                                                台灣自來水公司（台水）面臨的營運成本增加，部分原因源於電價調漲，使得公司營運難度增加，並加劇了早已存在的缺水問題。水處理和供應過程需要大量電力，電價調整的壓力不可避免地反映在水價上。 不僅受到台電兩次調漲電價，導致台水虧損加劇，台灣近年的氣候變遷影響、降雨量不足也是造成缺水主因，尤其在地勢陡峭、難以儲水的南部地區，更是導致頻繁的缺水問題。根據交通部中央氣象局統計，2022年南部地區的年降雨量為近30年以來的最低點。
                                            </div>
                                            <a href="news.html" class="btn btn__more-w">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="news__item">
                                        <div class="news__subtitle">抗缺水！南水局推動多元水資源建設應對氣候變遷挑戰
                                        </div>
                                        <div class="news__data">
                                            <div class="news__text">
                                                南部地區水情不佳，南水局指出，近年前瞻基礎建設加強執行伏流水、再生水等多元水資源建設，已大幅增加南部地區區域供水韌性，降低去年及今年旱象衝擊。 經濟部水利署南區水資源局今天發布新聞稿指出，高屏溪是高雄地區主要取水來源，流域地下含水層蘊藏量豐厚且透水性良好，為充分運用豐沛水資源，除沿岸已設置8處伏流水取水設施外，將再開發荖濃溪（里嶺）伏流水，預計115年可產水每日10萬立方公尺，並持續評估上游增設伏流水設施可行性。
                                            </div>
                                            <a href="news_2.html" class="btn btn__more-w">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
            </section>
            <!-- 參展廠商搶先報 -->
            <section class="focus">
                <div class="container">
                    <div class="focus__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>參展廠商搶先報</span>
                    </div>

                    <div class="row justify-content-end">
                        <div class="col-9">
                            <!--<div class="focus__row">
                                <a href="#" class="focus__link mr-4">
                                    <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                </a>
                                <div>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                    <div class="focus__text">
                                        身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與
                                    </div>
                                    <a href="focus-1.html" class="btn btn__more-g">READ MORE</a>
                                </div>
                            </div>-->

                            <!--<div class="focus__row">
                                <a href="#" class="focus__link mr-4">
                                    <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                </a>
                                <div>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                    <div class="focus__text">
                                        身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與
                                    </div>
                                    <a href="focus-1.html" class="btn btn__more-g">READ MORE</a>
                                </div>
                            </div>-->


                            <!-- 3 -->
                            <div class="focus__col-box">
                                <div class=" focus__col">
                                    <a href="focus.html" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus.html">紹琪實業股份有限公司</a></div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>

                                <div class="focus__col">
                                    <a href="focus_2.html" class="focus__link">
                                        <img src="./img/d_v_02_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus_2.html">斯卓明國際貿易有限<br>公司</a></div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>

                                <div class="focus__col">
                                    <a href="focus_3.html" class="focus__link">
                                        <img src="./img/d_v_03_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus_3.html">繼茂橡膠工業股份有限公司</a></div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>
                            </div>

                           <!-- 2 -->
                            <div class="focus__col-box">
                                <div class="focus__col">
                                    <a href="focus_4.html" class="focus__link">
                                        <img src="./img/d_v_04_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus_4.html">全基企業有限公司</a></div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>

                                <div class="focus__col">
                                    <a href="focus_5.html" class="focus__link">
                                        <img src="./img/d_v_05_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus_5.html">財團法人工業技術<br>研究院</a></div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>
                            </div>

                            <!-- 1 -->
                            <!--<div class="focus__col-box">
                                <div class="focus__col">
                                    <a href="#" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                </div>
                            </div>-->

                        </div>
                        <div class="col-1"></div>


                    </div>

            </section>
        </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                    <div class="col-5">
                        <div class="footer__title">主辦單位：
                            <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                    src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-7">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>