<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>TIWW E-Newsletter</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header header__kv header-en">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/en/index.html">
                                <img src="./img/tiww_logo_en.png" class="img-fluid" alt="TIWW" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img
                                    src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">E-Newsletter VOL.01</div>
                        <div class="header__en"><a href="index.html" title="English">中文</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/en/menu/0310452A3038CE62D0636733C6861689/info.html"
                                    title="E-Newsletter">E-Newsletter</a></li>
                            <li class="nav-item"><a class="nav-link" href="index_en.html" title="Home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="info_en.html" title="Show News">Show News</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="topic_en.html" title="Show Topic">Show
                                    Topic</a></li>
                            <li class="nav-item"><a class="nav-link" href="news_en.html" title="Industry News">Industry
                                    News</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus_en.html"
                                    title="Exhibitor Info">Exhibitor Info</a></li>
                        </ul>

                        <div class="header__slogan">Water Transport<span
                                style="font-weight: 300">/</span>Purification<span
                                style="font-weight: 300">/</span><br>Sustainable Water Development</div>
                        <div class="header__date">2023.09.20-22</div>
                        <div class="header__location">TWTC HALL 1</div>
                        <div class="header__slogan-en">Every Drop Matters!</div>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 展覽訊息 -->
            <section class="info">
                <div class="container">
                    <div class="info__title">
                        <img src="./img/bullet_main.svg" class="info__title-img" />
                        <span>Show News</span>
                    </div>

                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="info__subtitle">
                                Overcoming drought stress:<br>Participate in TIWW 2023 to locate new Business
                                opportunities for drought relief
                            </div>
                            <div class="info__box">
                                <div class="info__data">
                                    <div class="info__text">
                                        In 2021, Taiwan experienced the drought of the century. To this day, people
                                        still remember how water rationing inflicted huge loss in daily life activities,
                                        industries, and farmland. However, as climate change intensifies, water shortage
                                        in Taiwan may further worsen in the foreseeable future. According to statistics,
                                        precipitation in Taiwan this spring reached the lowest point in 20 years, and no
                                        typhoon has made landfall on this island for 3 years and 8 months. Besides, the
                                        precipitation in the southern region has dropped to less than 40% of the
                                        previous average rainfall with no record of heavy rain for more than 600 days.
                                        The Water Resources Agency (WRA) of the Ministry of Economic Affairs pointed out
                                        that this year's drought in southern Taiwan may be worse than the drought of the
                                        century in 2021. Meteorologists have also warned that, drought may hit Taiwan
                                        every two to three years in the future.
                                    </div>
                                    <a href="info_en.html" class="btn btn__more-b">READ MORE</a>
                                </div>
                                <div class="info__img">
                                    <img src="./img/main_img_info.jpg" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>

                </div>
            </section>
            <!-- 專題報導 -->
            <section class="topic">
                <div class="container">
                    <div class="topic__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>Show Topic</span>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="topic__subtitle">
                                高效率、低成本<br>
                                真空污水系統「沖」破重力瓶頸
                            </div>
                            <div class="topic__box">
                                <div class="topic__img">
                                    <img src="./img/main_img_topic.jpg" class="img-fluid" />
                                </div>
                                <div class="topic__data">
                                    <div class="topic__text">
                                        污水處理系統是城市文明發展向前躍進的重要里程碑，但傳統重力式污水收集技術發展至今，仍存在不少難以克服的瓶頸。由本次台灣國水週(TIWW)參展商—揚程管機股份有限公司引進的「真空污水收集技術」，能針對傳統技術痛點提供更省時、低成本且易於維護的解決方案。該方案可同時適用於下水道與建築污水系統，且在全球市場的應用已超過50年，發展相當成熟。
                                    </div>
                                    <a href="topic_en.html" class="btn btn-left btn__more-w">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
            </section>
            <!-- banner -->
            <!-- <section class="banner">
                <div class="container">
                    <a href="#">
                        <img src="./img/banner.jpg" class="img-fluid" />
                    </a>
                </div>
            </section>-->
            <!-- 產業新聞 -->
            <section class="news">
                <div class="container">
                    <div class="news__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>Industry News</span>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-9">
                            <div class="row">
                                <div class="col-6 ">
                                    <div class="news__item">
                                        <div class="news__subtitle">
                                            Half of world's largest lakes, reservoirs losing water: Study<br>&nbsp;
                                        </div>
                                        <div class="news__data">
                                            <div class="news__text_en">
                                                New study finds unsustainable human use has led to more than half of the
                                                largest lakes drying up around the world. More than half of the world's
                                                large lakes and reservoirs have shrunk since the early 1990s, chiefly
                                                because of climate change, intensifying concerns about water for
                                                agriculture, hydropower and human consumption, a new study has found.
                                            </div>
                                            <a href="news_en.html" class="btn btn__more-w">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="news__item">
                                        <div class="news__subtitle">From the sea and from land: the new ways to avoid
                                            being left without water
                                        </div>
                                        <div class="news__data">
                                            <div class="news__text_en">
                                                Three out of four people in the world have access to safely managed
                                                drinking water. Announced by the World Bank in 2020, it's an encouraging
                                                number given that 20 years ago only 62 percent of the world's population
                                                had access to a safe water source free from contamination, improved by a
                                                pipe, a drilled well or a readily available local well. Today that
                                                number has risen to 74 percent.
                                            </div>
                                            <a href="news_2_en.html" class="btn btn__more-w">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                    </div>
            </section>
            <!-- 參展廠商搶先報 -->
            <section class="focus">
                <div class="container">
                    <div class="focus__title">
                        <img src="./img/bullet_main.svg" class="topic__title-img" />
                        <span>Exhibitor Info</span>
                    </div>

                    <div class="row justify-content-end">
                        <div class="col-9">
                            <!--<div class="focus__row">
                                <a href="#" class="focus__link mr-4">
                                    <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                </a>
                                <div>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                    <div class="focus__text">
                                        身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與
                                    </div>
                                    <a href="focus-1.html" class="btn btn__more-g">READ MORE</a>
                                </div>
                            </div>-->

                            <!--<div class="focus__row">
                                <a href="#" class="focus__link mr-4">
                                    <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                </a>
                                <div>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                    <div class="focus__text">
                                        身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與身為台灣水處理技術研發領域領導者，工業技術研究院今（2020）年預計將展出半導體及電子產業的廢水處理與
                                    </div>
                                    <a href="focus-1.html" class="btn btn__more-g">READ MORE</a>
                                </div>
                            </div>-->


                            <!-- 3 -->
                            <div class="focus__col-box">
                                <div class=" focus__col">
                                    <a href="focus_en.html" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"> <a href="focus_en.html">Shao Chi Enterprise Co.,
                                            Ltd</a><br>&nbsp;</div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>

                                <div class="focus__col">
                                    <a href="focus_2_en.html" class="focus__link">
                                        <img src="./img/d_v_02_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus_2_en.html">StreaMing International Trading
                                            Co., Ltd</a></div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>

                                <div class="focus__col">
                                    <a href="focus_3_en.html" class="focus__link">
                                        <img src="./img/d_v_03_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus_3_en.html">Ge Mao Rubber Industrial Co.,
                                            Ltd.</a><br>&nbsp;</div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>
                            </div>

                            <!-- 2 -->
                            <div class="focus__col-box">
                                <div class="focus__col">
                                    <a href="focus_4_en.html" class="focus__link">
                                        <img src="./img/d_v_04_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus_4_en.html">Leestone Engineering & Mercantile
                                            Co., Ltd.</a></div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>

                                <div class="focus__col">
                                    <a href="focus_5_en.html" class="focus__link">
                                        <img src="./img/d_v_05_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name"><a href="focus_5_en.html">Industrial Technology Research
                                            Institute</a></div>
                                    <!--<div class="focus__no">攤位號碼：AA001</div>-->
                                </div>
                            </div>

                            <!-- 1 -->
                            <!--<div class="focus__col-box">
                                <div class="focus__col">
                                    <a href="#" class="focus__link">
                                        <img src="./img/d_v_01_img.jpg" class="img-fluid" />
                                    </a>
                                    <div class="focus__name">新進科技股份有限公司</div>
                                    <div class="focus__no">攤位號碼：AA001</div>
                                </div>
                            </div>-->

                        </div>
                        <div class="col-1"></div>


                    </div>

            </section>
        </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                    <div class="col-5">
                        <div class="footer__title">Organizer：
                            <a href="https://www.taitra.org.tw/en/Default.aspx" class="footer__item" title="TAITRA"
                                target="_blank"><img src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-7">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>