<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                    src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                    src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 內容 -->
            <section class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="content__theme">
                            <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                            <span>產業新聞</span>
                        </div>
                        <div class="content__title">
                            抗缺水！南水局推動多元水資源建設應對氣候變遷挑戰
                        </div>
                        <a href="https://ubrand.udn.com/ubrand/story/12117/7149695" class="content__source" target="_blank">
                            資料來源：udn/倡議家
                        </a>

                        <div class="content__text">

                            <div class="photo photo__caption float-right">
                                <img src="./img/news_02_img_01.jpg" class="img-fluid" />
                                <span>南部地區水情不佳，南水局指出，近年前瞻基礎建設加強水資源建設，已大幅增加南部地區區域供水韌性，降低去年及今年旱象衝擊。<br>(圖／freepik)</span>
                            </div>

                            <p>南部地區水情不佳，南水局指出，近年前瞻基礎建設加強執行伏流水、再生水等多元水資源建設，已大幅增加南部地區區域供水韌性，降低去年及今年旱象衝擊。
                            </p>
                            <p>經濟部水利署南區水資源局今天發布新聞稿指出，高屏溪是高雄地區主要取水來源，流域地下含水層蘊藏量豐厚且透水性良好，為充分運用豐沛水資源，除沿岸已設置8處伏流水取水設施外，將再開發荖濃溪（里嶺）伏流水，預計115年可產水每日10萬立方公尺，並持續評估上游增設伏流水設施可行性。
                            </p>

                            <p>南水局指出，曾文與南化水庫聯通管預定於明年完工，屆時可強化區域調度能力，充分發揮台南與高雄區域供水特性，提高南部地區供水韌性。
                            </p>

                            <!--<div class="content__subtitle">
                                水費調漲？立委建議擴大水價級距
                            </div>

                            <div class="photo photo__caption float-left">
                                <img src="./img/news_01_img_02.jpg" class="img-fluid" />
                                <span>立委建議可以將水價擬增至7級。（示意圖／shutterstock）<br>&nbsp;</span>
                            </div>-->

                            <p>南水局指出，除傳統水資源，目前積極推動科技造水，其中台南海水淡化廠興建計畫正著手進行補充調查及先期作業，預計明年完成工程招標、第1期工程將於117年完成，屆時將可供應每日10萬立方公尺海淡水。
                            </p>

                            <p>南水局指出，另外為善用曾文溪感潮河段水資源，已辦理「曾文溪感潮河段水資源利用模廠建置計畫」，透過模廠試驗操作及成果進行彙整分析，以作為後續半鹹水實廠計畫推動參考，面對未來極端氣候的挑戰，南水局將持續推動各項多元水資源建設。
                            </p>

                        </div>

                        <div class="content__other">

                            <a href="news.html" class="content__link-news" title="水價也跟著漲？電價頻漲「台水虧損加劇」　擬擴大水費級距：用多繳多">
                                水價也跟著漲？電價頻漲「台水虧損加劇」　擬擴大水費級距：用多繳多
                            </a>

                            <a href="#" class="content__link-news active" title="視察永康再生水廠  蘇揆：持續推動全國再生水工程 讓水資源循環再利用">
                                抗缺水！南水局推動多元水資源建設應對氣候變遷挑戰
                            </a>

                        </div>


                    </div>
            </section>


        </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                    <div class="col-5">
                        <div class="footer__title">主辦單位：
                            <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                    src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-7">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"> </script>
</body>

</html>