<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>TIWW E-Newsletter</title>
    
    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header header-en">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/en/index.html">
                                <img src="./img/tiww_logo_en.png" class="img-fluid" alt="TIWW" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">E-Newsletter VOL.01</div>
                        <div class="header__en"><a href="index.html" title="English">中文</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/en/menu/0310452A3038CE62D0636733C6861689/info.html"
                                    title="E-Newsletter">E-Newsletter</a></li>
                            <li class="nav-item"><a class="nav-link" href="index_en.html" title="Home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="info_en.html" title="Show News">Show News</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic_en.html" title="Show Topic">Show Topic</a></li>
                            <li class="nav-item"><a class="nav-link" href="news_en.html" title="Industry News">Industry News</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus_en.html" title="Exhibitor Info">Exhibitor Info</a></li>
                        </ul>

                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 內容 -->
            <section class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="content__theme">
                            <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                            <span>Industry News</span>
                        </div>
                        <div class="content__title">
                            From the sea and from land: the new ways to avoid being left without water<br>
                        <div class="content__title_low">Desalinization and waste water plants, the world invests in water infrastructure</div>
                        </div>
                        <a href="https://www.webuildvalue.com/en/global-economy-sustainability/water-infastructure-worldwide-challenge.html" class="content__source" target="_blank">
                            Source：We Build Value Digital Magazine
                        </a>

                        <div class="content__text">

                            <div class="photo photo__caption float-right">
                                <img src="./img/news_02_en_img_01.jpg" class="img-fluid" />
                                <span>&nbsp;</span>
                            </div>

                            <p>Three out of four people in the world have access to safely managed drinking water. Announced by the World Bank in 2020, it's an encouraging number given that 20 years ago only 62 percent of the world's population had access to a safe water source free from contamination, improved by a pipe, a drilled well or a readily available local well. Today that number has risen to 74 percent.
                            </p>

                            <p>The flip side of the coin of that 74% is that 26% still lack access to safe drinking water. The numbers, in that case, are staggering: one person in four on Planet Earth, or 2 billion people, have difficulty finding water supplies. And 771 million of these, concentrated mostly in Sub-Saharan Africa, do not have access to basic drinking water services, defined as being accessible within 30 minutes. In addition, 1.7 billion people do not have access to basic hygienic services, such as the use of a toilet.
                            </p>

                            

                            <p>The World Bank data released on the latest March 22 Water Day, on one hand show the constant progress obtained thanks to investments in infrastructure, on the other hand they underline the sense of urgency caused by climate change which, in many areas around the world threatens the quantity and quality of the so called blue gold, alternating drought with floods, both symptoms of a lack of or failed management of the territory.
                            </p>

                            <div class="content__subtitle">
                                The blue marble, how to use salty sea water
                            </div>

                            <p>When the crew of Apollo 17 photographed Earth illuminated by the sun shining from behind their space craft, from 45,000 kms away our planet appeared to them as a Blue Marble. That picture shows that two thirds of the surface is covered by water. Yet, it is salty water, and therefore undrinkable. At least until a few years ago. Today there are new desalinization techniques with decisively encouraging results.
                            </p>

                            <p>The United Nations expect that 14% of the world's population will face water shortages by 2025. The technique used most frequently in water desalinization today is called Reverse Osmosis (RO), and consists of using membranes to purify the water. This process has been widely used by Fisia Italimpianti, a unit of the Webuild group and an industry leader, which has contributed to the improvement of the lives of 14 million people with drinking water, desalinization, water treatment and water pollution reduction projects.
                            </p>

                            <div class="content__subtitle">
                                The investments necessary in water infrastructure
                            </div>

                            <div class="photo photo__caption float-left">
                                <img src="./img/news_02_en_img_02.jpg" class="img-fluid" />
                                <span>&nbsp;</span>
                            </div>
                            
                            <p>According to the Indian consultancy Adroit Market Research, the gap between water demand for domestic and industrial uses and water supply will grow to 40% by 2030. WIth investments estimated at $8.6 billion in 2019, the Middle East is the region with the highest investment level in water desalinization, but Asia-Pacific is the market with the highest growth rate, at 10% a year. China and India are leading the growth in the world's water desalinization market, while Japan and South Korea are leaders in the management of waster water. Many countries, including the most developed like the United States and the United Kingdom, depend on obsolete infrastructure. In the United Kingdom, for example, 75% of water networks are over 100 years old. In the United States, according to the ASCE (American Society of Civil Engineers) every two minutes there is an interruption in water flow and 23 billion liters of treated water are lost every day, enough to fill 9,000 pools.
                            </p>

                            <p>Rising temperatures, according to a United Nations report, risk multiplying the spread of algae. Around the world, in many lakes and estuaries that supply drinking water to millions of people, toxic algae blooms are increasing. More than 60% of Chinese lakes are affected by eutrophication, the increasing levels of nutrients that cause structural changes in the ecosystem, decrease fish stocks and generally degrade the quality of the water. Around the world, according to the UN, more than 80% of waste water is released into the environment without treating the organic matter they contain, which is the main source of gas emissions.
                            </p>

                            <div class="content__subtitle">
                                The primary steps to take: treating waste water
                            </div>

                            <p>Waste water treatment and desalinization plants are among the most important solutions to the impoverishment of water resources. According to the ASCE, the United States consume 150 billion liters of water a day to sustain daily life in the homes, plants and offices. About 80% of drinking water in the country comes from surface waterways such as rivers, lakes, basins and oceans, while the remaining 20% comes from aquifers. In total, there are 155,000 public water systems active in the country.
                            </p>

                            <p>Webuild, along with its unit Lane Construction, is a leader in the United States in the realization of infrastructure for environmental recovery, the management of urban waste water, the improvement of existing infrastructure to make the more resilient to ever more frequent extreme weather phenomena, flood control and water pollution prevention. One of the most relevant engineering projects it completed was the water tunnel in the center of Lake Mead, conceived to quench Las Vegas' thirst and bring the Colorado river back to an acceptable level. Thanks to this “third straw” the river can now face a now chronic drought.
                            </p>

                            <div class="photo photo__caption float-right">
                                <img src="./img/news_02_en_img_03.jpg" class="img-fluid" />
                                <span></span>
                            </div>

                            <p>Like many other US cities, often built along the same model, Washington D.C. suffers from an outdated sewers system that risks clogging after heavy rainfall which, when added to untreated waste water, floods the city with a toxic mix. As part of the Clean Rivers Project, currently being carried out, Webuild constructed a futuristic water tunnel under the Anacostia river, a tributary of the Potomac, that allows to channel separately waste water and rain water, avoiding the spread of pollutants in the city.
                            </p>

                            <p>The projects completed or being carried out by Webuild and Lane criss cross the country. They include the Dugway Storage Tunnel in Ohio to reduce liquid dumps into the environment and to store treated water; the Kuwahee Water Treatment Plant that regulates the sanitary sewers' flow into the Tennessee river; the Ship Canal Water Quality Project to manage waster water and rain water in Seattle; the Three Rivers Protection & Overflow Reduction Tunnel to cleanup the rivers and the city of Fort Wayne Indiana; the West Side CSO Tunnel Project to improve the water flowing to the people of Portland, Oregon; and the C43 Caloosahatchee in South Florida to cleanup the water flows caused by residential and agricultural development in the area around a unique ecosystem know as the Everglades.
                            </p>




                        </div>

                        <div class="content__other">

                            <a href="news_en.html" class="content__link-news" title="Half of world's largest lakes, reservoirs losing water: Study">
                                Half of world's largest lakes, reservoirs losing water: Study
                            </a>

                            <a href="news_2_en.html" class="content__link-news active" title="From the sea and from land: the new ways to avoid being left without water">
                                From the sea and from land: the new ways to avoid being left without water
                            </a>

                        </div>


                    </div>
            </section>


        </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                    <div class="col-5">
                        <div class="footer__title">Organizer：
                            <a href="https://www.taitra.org.tw/en/Default.aspx" class="footer__item" title="TAITRA" target="_blank"><img
                                    src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-7">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"> </script>
</body>

</html>