<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>TIWW E-Newsletter</title>
    
    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header header-en">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/en/index.html">
                                <img src="./img/tiww_logo_en.png" class="img-fluid" alt="TIWW" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">E-Newsletter VOL.01</div>
                        <div class="header__en"><a href="index.html" title="English">中文</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/en/menu/0310452A3038CE62D0636733C6861689/info.html"
                                    title="E-Newsletter">E-Newsletter</a></li>
                            <li class="nav-item"><a class="nav-link" href="index_en.html" title="Home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="info_en.html" title="Show News">Show News</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic_en.html" title="Show Topic">Show Topic</a></li>
                            <li class="nav-item"><a class="nav-link" href="news_en.html" title="Industry News">Industry News</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus_en.html" title="Exhibitor Info">Exhibitor Info</a></li>
                        </ul>

                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 內容 -->
            <section class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="content__theme">
                            <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                            <span>Industry News</span>
                        </div>
                        <div class="content__title">
                            Half of world's largest lakes, reservoirs losing water: Study<br>
                        <div class="content__title_low">New study finds unsustainable human use has led to more than half of the largest lakes drying up around the world.</div>
                        </div>
                        <a href="https://www.aljazeera.com/news/2023/5/19/half-of-worlds-largest-lakes-reservoirs-losing-water-study" class="content__source" target="_blank">
                            Source：Al Jazeera News
                        </a>

                        <div class="content__text">

                            <div class="photo photo__caption float-right">
                                <img src="./img/news_01_en_img_01.jpg" class="img-fluid" />
                                <span>Boats are seen on the dried lake Poopo affected by climate change, in the Oruro Department, Bolivia in 2017 [File: David Mercado/Reuters]<br>&nbsp;</span>
                            </div>

                            <p>More than half of the world's large lakes and reservoirs have shrunk since the early 1990s, chiefly because of climate change, intensifying concerns about water for agriculture, hydropower and human consumption, a new study has found.
                            </p>
                            <p>A team of international researchers reported on Thursday that some of the world's most important freshwater sources – from the Caspian Sea between Europe and Asia to South America's Lake Titicaca – lost water at a cumulative rate of approximately 22 gigatonnes per year for nearly three decades.
                            </p>

                            

                            <p>That is about 17 times the volume of the largest reservoir in the United States – Lake Mead.
                            </p>

                            <!--<div class="content__subtitle">
                                水費調漲？立委建議擴大水價級距
                            </div>-->

                            <p>The study published in the journal Science found unsustainable human use dried up lakes, such as the Aral Sea in Central Asia and the Dead Sea in the Middle East, while lakes in Afghanistan, Egypt and Mongolia were hit by rising temperatures, which can increase water loss to the atmosphere.
                            </p>
                            
                            <div class="photo photo__caption float-left">
                                <img src="./img/news_01_en_img_02.jpg" class="img-fluid" />
                                <span>Lake Powell and Lake Mead face historically low water levels<br>&nbsp;</span>
                            </div>
                            
                            <p>Water levels rose in a quarter of the lakes too, often as a result of dam construction in remote areas such as the Inner Tibetan Plateau.
                            </p>

                            

                            <p>Natural lakes and dams store about 87 percent of the Earth's freshwater, although they cover just 3 percent of the planet's surface. The report was based on satellite image data collected between 1992 and 2020.
                            </p>

                            <p>Fangfang Yao, a surface hydrologist at the University of Virginia who led the study, said 56 percent of the decline in natural lakes was driven by climate warming and human consumption, with warming “the larger share of that”.
                            </p>

                            <p>Fangfang Yao, a surface hydrologist at the University of Virginia who led the study, said 56 percent of the decline in natural lakes was driven by climate warming and human consumption, with warming “the larger share of that”.
                            </p>

                            <div class="photo photo__caption float-right">
                                <img src="./img/news_01_en_img_03.jpg" class="img-fluid" />
                                <span>Lake Garda water level dropped critically in 2022 following severe drought resulting in rocks to emerge around the banks of Sirmione town [File: Antonio Calanni/AP Photo]<br>&nbsp;</span>
                            </div>

                            <p>“This should not be overlooked,” Yao said.
                            </p>

                            <p>Scientists assessed almost 2,000 large lakes using satellite measurements combined with climate and hydrological models. They found that unsustainable human use, changes in rainfall and run-off, sedimentation, and rising temperatures have driven lake levels down globally, with 53 percent of lakes showing a decline from 1992 to 2020.
                            </p>

                            <p>Spain recently reported that reservoirs in the northeastern region of Catalonia are about 26 percent full after months of drought. In comparison, that figure was 58 percent full in 2022.
                            </p>

                            <p>In Italy, unusually low water levels were recently recorded for Lake Garda compared with the same period in 2022. The water level was 50 percent lower compared with the previous year.
                            </p>

                            <p>Scientists and campaigners have long said it is necessary to prevent global warming beyond 1.5 degrees Celsius (2.7 degrees Fahrenheit) to avoid the most catastrophic consequences of climate change. The world is currently warming at a rate of approximately 1.1C (1.9F).
                            </p>


                        </div>

                        <div class="content__other">

                            <a href="news_en.html" class="content__link-news active" title="Half of world's largest lakes, reservoirs losing water: Study">
                                Half of world's largest lakes, reservoirs losing water: Study
                            </a>

                            <a href="news_2_en.html" class="content__link-news" title="From the sea and from land: the new ways to avoid being left without water">
                                From the sea and from land: the new ways to avoid being left without water
                            </a>

                        </div>


                    </div>
            </section>


        </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                    <div class="col-5">
                        <div class="footer__title">Organizer：
                            <a href="https://www.taitra.org.tw/en/Default.aspx" class="footer__item" title="TAITRA" target="_blank"><img
                                    src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-7">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"> </script>
</body>

</html>