<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                    src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                    src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 內容 -->
            <section class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="content__theme">
                            <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                            <span>產業新聞</span>
                        </div>
                        <div class="content__title">
                            水價也跟著漲？電價頻漲「台水虧損加劇」<br>
                            擬擴大水費級距：用多繳多
                        </div>
                        <a href="https://n.yam.com/Article/20230518513873" class="content__source" target="_blank">
                            資料來源：eNews新聞網/記者 曾亭皓
                        </a>

                        <div class="content__text">

                            <div class="photo photo__caption float-right">
                                <img src="./img/news_01_img_01.jpg" class="img-fluid" />
                                <span>台電漲、缺水狀況未得緩解，台水擬漲價。(示意圖／shutterstock)</span>
                            </div>

                            <p>台灣自來水公司（台水）面臨的營運成本增加，部分原因源於電價調漲，使得公司營運難度增加，並加劇了早已存在的缺水問題。水處理和供應過程需要大量電力，電價調整的壓力不可避免地反映在水價上。
                            </p>
                            <p>不僅受到台電兩次調漲電價，導致台水虧損加劇，台灣近年的氣候變遷影響、降雨量不足也是造成缺水主因，尤其在地勢陡峭、難以儲水的南部地區，更是導致頻繁的缺水問題。根據交通部中央氣象局統計，2022年南部地區的年降雨量為近30年以來的最低點。
                            </p>

                            <p>即便日前經濟部長王美花才表示，雖然今年台灣的水資源供應情況不佳，但她確保，目前並無調漲水費的規劃。她進一步指出，新的耗水費政策才剛開始實施，經濟部將依據全面的用水情況來進行審查和調整。
                            </p>

                            <div class="content__subtitle">
                                水費調漲？立委建議擴大水價級距
                            </div>

                            <div class="photo photo__caption float-left">
                                <img src="./img/news_01_img_02.jpg" class="img-fluid" />
                                <span>立委建議可以將水價擬增至7級。（示意圖／shutterstock）<br>&nbsp;</span>
                            </div>

                            <p>對於台水的營運困難，立法委員陳明文提出建議，考慮將水價的累進費率擴大至7級，以處理不斷增長的營運成本問題，希望透過此舉鼓勵節約用水。這樣的調整意味著，用水量越大的用戶，所需支付的水費將會越高。這項方案旨在更有效地管理水資源，並鼓勵節約用水。
                            </p>

                            <p>另一方面，台水也正努力降低漏水率，減少水資源的浪費。對於高雄每天漏水量高達11萬噸的情況，立法委員張其祿表示了深深的擔憂，並呼籲政府要嚴格要求降低漏水率，以保護珍貴的水資源。
                            </p>

                            <p>面對用水問題，政府已經採取了多項措施，包括增加抗旱水井的數量，建立移動式淨水設施，並推動再生水的使用。這些措施的目的都是為了確保台灣的用水需求能得到滿足，並在可能的情況下，降低對自來水的依賴。
                            </p>

                        </div>

                        <div class="content__other">

                            <a href="#" class="content__link-news active" title="水價也跟著漲？電價頻漲「台水虧損加劇」　擬擴大水費級距：用多繳多">
                                水價也跟著漲？電價頻漲「台水虧損加劇」　擬擴大水費級距：用多繳多
                            </a>

                            <a href="news_2.html" class="content__link-news" title="視察永康再生水廠  蘇揆：持續推動全國再生水工程 讓水資源循環再利用">
                                抗缺水！南水局推動多元水資源建設應對氣候變遷挑戰
                            </a>

                        </div>


                    </div>
            </section>


        </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                    <div class="col-5">
                        <div class="footer__title">主辦單位：
                            <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                    src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-7">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"> </script>
</body>

</html>