<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=992px, initial-scale=1">

    <title>台灣國際水週 | 電子報</title>

    <link rel="icon" type="image/png"
        href="https://storage.googleapis.com/www.taiwantradeshow.com.tw/ttsShow/202006/T-43764669.png" />
    <!-- css -->
    <link href="./css/all.css" rel="stylesheet">

</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <!-- header -->
        <header class="header">
            <div class="container">
                <dvi class="row">
                    <div class="col-4 header__left">
                        <h1 class="header__logo">
                            <a href="https://www.taiwanintlwaterweek.com/zh-tw/index.html">
                                <img src="./img/tiww_logo.png" class="img-fluid" alt="台灣國際水週" />
                            </a>
                        </h1>

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook" target="_blank"><img
                                src="./img/icon_facebook.png" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin" target="_blank"><img
                                src="./img/icon_linkedin.png" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter" target="_blank"><img src="./img/icon_twitter.png" /></a>
                        </div>
                    </div>

                    <div class="col-8 header__right">
                        <div class="header__no">電子報 VOL.01</div>
                        <div class="header__en"><a href="index_en.html" title="English">English</a>
                        </div>

                        <!-- nav -->
                        <ul class="header__nav nav">
                            <li class="nav-item"><a class="nav-link"
                                    href="//www.taiwanintlwaterweek.com/zh-tw/menu/1374A7912D94FD49D0636733C6861689/info.html"
                                    title="各期電子報">各期電子報</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html" title="電子報首頁">電子報首頁</a></li>
                            <li class="nav-item"><a class="nav-link" href="info.html" title="展覽訊息">展覽訊息</a></li>
                            <li class="nav-item"><a class="nav-link" href="topic.html" title="專題報導">專題報導</a></li>
                            <li class="nav-item"><a class="nav-link" href="news.html" title="產業新聞">產業新聞</a></li>
                            <li class="nav-item"><a class="nav-link" href="focus.html" title="參展廠商搶先報">參展廠商搶先報</a></li>
                        </ul>
                    </div>
                </dvi>


            </div>
        </header>

        <!--main-->
        <main>
            <!-- 內容 -->
            <section class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="content__theme">
                            <img src="./img/bullet_sub_cat.svg" class="content__theme-img">
                            <span>專題報導</span>
                        </div>
                        <div class="content__title">
                            高效率、低成本&nbsp;&nbsp;&nbsp;真空污水系統「沖」破重力瓶頸
                        </div>


                        <div class="content__text">

                            <div class="photo photo__caption float-left">
                                <img src="./img/topic_img_01.jpg" class="img-fluid" />
                                <span>(圖片來源：Pixabay)</span>
                            </div>

                            <p>污水處理系統是城市文明發展向前躍進的重要里程碑，但傳統重力式污水收集技術發展至今，仍存在不少難以克服的瓶頸。由本次台灣國際水週(TIWW)參展商—揚程管機股份有限公司引進的「真空污水收集技術」，能針對傳統技術痛點提供更省時、低成本且易於維護的解決方案。該方案可同時適用於下水道與建築污水系統，且在全球市場的應用已超過50年，發展相當成熟。
                            </p>
                            <p>揚程管機業務經理李澤坤表示：「簡單來說，用戶污水會先被收集在真空井的污水槽中，到一定量後再藉由負壓及氣液混合方式，經真空管線快速輸送至真空站的儲槽內，待最後加壓輸送至污水處理廠或公共下水道系統。」
                            </p>

                            <div class="photo photo__caption float-right">
                                <img src="./img/topic_img_02.jpg" class="img-fluid" />
                                <span>真空污水下水道系統<br>&nbsp;</span>
                            </div>

                            <p>從真空井到真空站間，採用的是鋸齒狀配置的真空管線，與重力式管線相比口徑較小，節省用料且需要的開挖寬度小，埋設層也較淺。這使得施工過程中對現場破壞度較低，復原也更容易，從而節省施工時間和成本。此外，該技術還具有可水平或垂直向上流動的特點，能根據特殊需求調整管線高度或避開障礙物，提供比傳統方法更靈活的管線配置。
                            </p>

                            <p>因此，真空污水收集技術對地理環境嚴峻、舊建物翻新整頓、施工條件受限等案場來說特別有優勢。李澤坤提到：「例如大鵬灣風景區因為近海區地下水位高，傳統工法施作不易，成本高昂；還有學校、軍營、監獄等特殊場域，須在短時間內完成施工，以免影響既定活動；或是舊大樓翻新時，常遇到因應營業需求大幅更改配管、原管線固定不易調整、建築動線複雜等問題，這些現在都能順利解決。」</p>

                            <p>不僅有施工優勢，新技術在營運維護上也帶來不少好處。真空管線內的污水因採高速輸送，所以沒有堵塞隱憂，也無硫化氫(H₂S)等具腐蝕性的危害氣體，加上得利於密閉系統的特性，不會有臭味溢散、污水外洩，及外部地下水或雨水滲入等問題，使日常運作更加穩定。</p>

                            <p>此外，真空井本身不需要電力，系統能耗都集中在真空站內，而1座真空站即可收集大區域內多個真空井的污水，對河濱公園、風景區、遊樂園等腹地廣大使用點又分散的情況，能大幅提升施工及運作效率。
                            </p>
                            <div class="photo photo__caption float-left">
                                <img src="./img/topic_img_03.jpg" class="img-fluid" />
                                <span>真空污水系統-建築物用<br>&nbsp;</span>
                            </div>
                            <p>李澤坤指出：「如果建物再搭配使用真空馬桶，就能把每次沖水量降到約1.2公升，大概是一般省水馬桶的1/5，對大型活動場館、購物中心、商辦大樓等，污水流量與瞬間處理量高的場所來說相當有利，也符合現今省水節能趨勢。」
                            </p>

                            <p>揚程管機引進真空污水收集技術已超過10年，並在台灣完成了6個以上的實場案例，在地施工和維護經驗都相當豐富，前期主要聚焦於下水道系統工程，接下來預計將逐步拓展至建築方面的應用，精準切入利基市場，提供客戶更節水的系統設計與更高效的配管解決方案。
                            </p>

                        </div>

                        <!-- <div class="content__other">

                        <a href="#" class="content__link-news active" title="再生水資源發展條例修正三讀 新設開發案都要用再生水">
                            再生水資源發展條例修正三讀 新設開發案都要用再生水
                        </a>

                        <a href="#" class="content__link-news" title="視察永康再生水廠  蘇揆：持續推動全國再生水工程 讓水資源循環再利用">
                            視察永康再生水廠 蘇揆：持續推動全國再生水工程 讓水資源循環再利用
                        </a>

                    </div> -->


                    </div>
            </section>

        </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row justify-content-between">

                    <div class="col-5">
                        <div class="footer__title">主辦單位：
                            <a href="https://www.taitra.org.tw/" class="footer__item" title="中華民國對外貿易發展協會"><img
                                    src="./img/logo_tetdc.svg" /></a>
                        </div>
                    </div>

                    <div class="col-7">

                        <div class="nav__tools">
                            <a href="//www.facebook.com/taiwanwatershow/" title="Facebook"><img
                                    src="./img/icon_facebook.svg" /></a>
                            <a href="//www.linkedin.com/company/31086045/admin/" title="Linkedin"><img
                                    src="./img/icon_linkedin.svg" /></a>
                            <a href="//twitter.com/TaiwanWeek" title="Twitter"><img src="./img/icon_twitter.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"> </script>
</body>

</html>